ProjectShop/Page1.xaml

<Page x:Class="ProjectShop.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectShop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750"
     
      Title="Page1">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>

        </Grid.RowDefinitions>
        <!--podkreślenie tytułu-->
        <StackPanel Grid.Row="0" Height="0,75" >
            <Label Content="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        </StackPanel>
        <Border BorderBrush="#FF1986D1" BorderThickness="0.5" VerticalAlignment="Bottom"/>



        <!--Drugi wiersz i jego podział-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Label  Content="Choose Category: " Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox Name="ChooseCategoryComboBox" Grid.Column="1" Height="30" Width="170" HorizontalAlignment="Center" FontSize="15" SelectionChanged="ChooseCategoryComboBox_SelectionChanged"/>

            <Label  Content="Choose item: " Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox Name="ChooseItemComboBox" Grid.Column="3" Height="30" Width="170" HorizontalAlignment="Center" FontSize="15" SelectionChanged="ChooseItemComboBox_SelectionChanged" />



        </Grid>
        <!--Trzeci wiersz i jego podział-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Mark:"  FontSize="15" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <TextBlock Name="TextBlockMark" HorizontalAlignment="Center" FontSize="15"  Margin="0,11,5,5"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Price:"  FontSize="15" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <TextBlock Name="TextBlockPrice"  HorizontalAlignment="Center" FontSize="15"  Margin="0,11,5,5"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Quantity:"  FontSize="15"  Margin="5,5,5,5"/>
                <TextBox x:Name="TextBoxQuantity" FontSize="15"  Margin="0,10,0,195" Width="100"  />
            </StackPanel>

            <StackPanel Grid.Column="3">

            </StackPanel>

        </Grid>

        <!--Elementy dodane do koszyka-->
        <ListView Name="ListView1" Grid.Row="3" ItemsSource="{Binding  ProductChosenList}"  BorderBrush="#FF1986D1"  >
            <ListView.View>
                <GridView >
                    <!--- <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    -->

                    <GridViewColumn Header="Name" Width="60"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                    <!--    <GridViewColumn Header="cos1" DisplayMemberBinding="{Binding Nickname}" Width="50"/>
                    <GridViewColumn Header="cos1" DisplayMemberBinding="{Binding Nickname}" Width="50"/>
          -->
                </GridView>
            </ListView.View>

        </ListView>
        <!--Row 4-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Exit" Name="ExitButton"  FontSize="15" Margin="10"  Grid.Column="0" Click="ExitButton_Click"/>
            <Button Content="Add Item" Name="AddItemButton"  FontSize="15" Margin="10" Grid.Column="1" Click="AddItemButton_Click"/>
            <Button Content="Delete Item" Name="DeleteItemButton"  FontSize="15" Margin="10" Grid.Column="2" Click="DeleteItemButton_Click" />
            <Button Content="Next" Name="OrderButton"  FontSize="15" Margin="10" Grid.Column="3" Click="NextPageButton_Click"/>
        </Grid>
    </Grid>
</Page>
